.articles {
  margin-top: 95px;
}

.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: #001F3F;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 22px;
    padding: 0;
    margin: 15px 0 0;
    color: white;
  }

  .date {
    margin: 0;
    font-size: 14px;
    color: white;
    text-align: end;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
    border-radius: 5px;
    width: 5rem;
    height: 1rem;
    text-align: center;
    font-weight: bold;
  }
}

.article-open {
  height: 400px;
}




