.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
  
}

.menu {
  display: none;
  position: fixed;
  top: 75px;
  left: 0;
  width: 250px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  .menuTransition(); //<-------- added mixin as a stretch goal -------------
}

.menu ul {
  padding: 0;
  margin: 0;
  background-color: #001F3F;
}

.menu ul li{
  list-style-type: none;
  font-size: 20px;
  padding: 30px 0 30px 0;
  text-align: center;
  border-bottom: 1px solid black;
  color: white;
  font-family: 'Roboto';
  
  &:hover {
    .highlight();
  }
}

.menu--open {
  display: block;
  height: 0;
  animation: leftToRight .5s;
}