.header {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: #001F3F;
  color: white;
  
  h1 {
    margin: 0;
    font-size: 48px;
  
  }
}
